# Intex2.0

./: Startup.cs  UtahTraffix.csproj  UtahTraffix.sln  app.db  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
DEPLOYTHIS/: UtahTraffix.deps.json  app.db  web.config
DEPLOYTHIS/wwwroot/css/: site.css
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220407233710_Initial.Designer.cs  20220407233710_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: EFCrashRepository.cs  ErrorViewModel.cs  ICrashRepository.cs
Pages/: _PagesLayout.cshtml
Pages/Admin/: Crashes.razor  Details.razor  Editor.razor  Index.cshtml  _Imports.razor
Properties/: launchSettings.json
Views/Home/: AdminCrashList.cshtml  CrashList.cshtml  DataAnalytics.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
